skinPath = assets/skin/uiskin.json

titleFontPath = assets/fonts/Lato-Regular.ttf

playerJsonPath = assets/json/players.json
characterJsonPath = assets/json/characters.json
itemJsonPath = assets/json/items.json
motiveClueJsonPath = assets/json/motive_clues.json
weaponClueJsonPath = assets/json/weapon_clues.json
appearanceClueJsonPath = assets/json/appearance_clues.json
roomJsonPath = assets/json/rooms.json

roomTexturePath  = assets/graphics/room_pack.pack
characterTexturePath = assets/graphics/character_pack.pack
itemTexturePath = assets/graphics/item_pack.pack
clueTexturePath = assets/graphics/clue_pack.pack